<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Главная страница</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link rel="stylesheet" media="screen" href="fonts/icons/font-awesome-4.7.0/css/font-awesome.css" />
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap-grid.css" />
        <link rel="stylesheet" media="screen" href="css/animate.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/programmer_styles.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" /> </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <section class="banner">
                <img src="images/banner.jpg" />
            </section>
            <header id="header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-10 col-lg-9 col-md-9 col-sm-8 col-5">
                            <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - --->
                            <nav class="navigation_menu" id="primary_nav">
                                <menu class="menu" id="menu">
                                    <li class="menu_item current">
                                        <a class="menu_link" href="index.html">Публикация</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Помощь</a>
                                        <ul class="menu_lv2">
                                            <li>
                                                <a href="javascript:;">Порядок действий по публикации</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Видеоинструкции по публикации сообщений</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Электронная подпись в Google Chrome</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Электронная подписать в Internet Explorer</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Часто задаваемые вопросы</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Регламент оказания технической поддержки</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Программное обеспечение</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Проекты</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Новости</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">О редакции</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Контакты</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Представительства в регионах</a>
                                    </li>
                                </menu>
                            </nav>
                            <div class="js-btn-menu set_menu">
                                <span>
                                    <h5>Меню</h5>
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-7">
                            <div class="box_link">
                                <a class="region_link" href="javascript:;">
                                    <i>
                                        <img src="images/icons/lk_icon.png" alt="" />
                                    </i>Личный кабинет</a>
                                <a class="lk_link" href="javascript:;">
                                    <i>
                                        <img src="images/icons/marker_icon.png" alt="" />
                                    </i>Выбрать свой регион</a>
                                <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - --->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End       ============================================ -->
            <section class="indent_box">
                <div class="container-fluid">
                    <div class="row align-items-md-center">
                        <div class="col-xl-4 col-lg-5 col-md-5">
                            <a class="info_block" href="index.html">
                                <img src="images/vestnik-main.png" alt="" />
                                <h3 class="bd">Вестник государственной регистрации</h3>
                            </a>
                        </div>
                        <div class="col-xl-7 offset-md-1 col-lg-6 col-md-6">
                            <div class="info_block_txt">
                                <p>Остается
                                    <span class="md">3 дня и 10 часов</span> до окончания приема сообщений в номер</p>
                                <p>Текущий номер:
                                    <span class="md">7 (672) от 21 февраля 2018 г.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Content Start     ============================================-->
            <main id="content">
                <!-- - - - - - - - - - - - - - wary - - - - - - - - - - - - - - - --->
                <div class="wary_section indent_box_1 bg_blue">
                    <div class="container wary">
                        <div class="wary_time">Уважаемые заявители!</div>
                        <div class="wary_txt">Обращаем ваше внимание на то, что 7 марта 2018 года редакция журнала "Вестник государственной регистрации" будет работать до 17.00</div>
                        <div class="wary-close">
                            <img src="images/close.png" alt="" />
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of wary - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - -about magazine - - - - - - - - - - - - - - - --->
                <section class="magazine bg_grey indent_box_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="magazine_img">
                                    <img src="images/vestnik-magazine.png" alt="" />
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="about_magazine">
                                    <h5 class="md">Кратко о журнале</h5>
                                    <p>Журнал «Вестник государственной регистрации» — специализированное средство массовой информации, выходящее с 2004 года, предоставляет возможность всем заинтересованным лицам своевременно из одного источника получать
                                        официальную информацию налоговых органов и российских предприятий и организаций, которую они обязаны публиковать в соответствии с законодательством.</p>
                                </div>
                                <div class="public_box">
                                    <h5 class="md">Публикуете сообщение в первый раз?</h5>
                                    <ul class="public_list">
                                        <li>
                                            <a class="link-blue link_bd" href="javascript:;">Порядок действий</a>
                                            <p>Мы составили для вас подробное
                                                <br> пошаговое руководство по
                                                <br> публикации.</p>
                                        </li>
                                        <li>
                                            <a class="link-blue link_bd" href="javascript:;">Видеоинструкция</a>
                                            <p>Посмотрите видеоролики
                                                <br> с наглядными примерами.</p>
                                        </li>
                                        <li>
                                            <a class="link-blue link_bd" href="javascript:;">Частые вопросы</a>
                                            <p>Ознакомьтесь со списком
                                                <br> наиболее популярных вопросов.
                                                <br> Возможно, среди них есть и ваш.</p>
                                        </li>
                                        <li>
                                            <a class="link-blue link_bd" href="javascript:;">Проверить электронную подпись</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End about magazine - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - -section_container - - - - - - - - - - - - - - - --->
                <section class="indent_box_4 section_container">
                    <div class="section_box container">
                        <h2 class="title-icon">
                            <img src="images/icons/tv_icon.png" alt="" />
                            <span>Публикация сообщения</span>
                        </h2>
                        <h6 class="sub_title">Выберите необходимый тип сообщения для публикации в журнале из предложеного списка и заполните форму заявки.</h6>
                        <div class="js-tabs tabs-wrap">
                            <ul class="js-tabs-list publications_list">
                                <li class="active">
                                    <h6 class="md">Вестник государственной регистрации</h6>
                                    <h4 class="item_title">
                                        <span>О существенных фактах</span>
                                    </h4>
                                </li>
                                <li>
                                    <h6 class="md">Коммерсантъ</h6>
                                    <h4 class="item_title">
                                        <span>О банкротстве</span>
                                    </h4>
                                </li>
                                <li>
                                    <h6 class="md">Коммерсантъ</h6>
                                    <h4 class="item_title">
                                        <span>Об отмене доверенностей</span>
                                    </h4>
                                </li>
                            </ul>
                            <div class="js-tabs-box bg_blue tabs_box js-swipe">
                                <div>
                                    <div class="publications_title">
                                        <h6 class="md">Вестник государственной регистрации</h6>
                                        <h4>О существенных фактах</h4>
                                    </div>
                                    <select class="styler">
                                        <option>Другие сообщения от юридических лиц, которые они обязаны публиковать в соответствии с законодательством РФ</option>
                                        <option>О ликвидации юридических лиц</option>
                                        <option>О реорганизации юридических лиц в форме преобразования</option>
                                        <option>О реорганизации юридических лиц в форме выделения</option>
                                        <option>О реорганизации юридических лиц в форме разделения</option>
                                        <option>О реорганизации юридических лиц в форме присоединения</option>
                                        <option>О реорганизации юридических лиц в форме слияния</option>
                                        <option>Об уменьшении уставного капитала юридически лиц</option>
                                        <option>О приобретении более 20% уставного капитала юридических лиц</option>
                                        <option>Сведения о чистых активах юридических лиц</option>
                                        <option>Другие сообщения от юридических лиц, которые они обязаны публиковать в соответствии с законодательством РФ</option>
                                    </select>
                                </div>
                                <div>
                                    <div class="publications_title">
                                        <h6 class="md">Коммерсантъ</h6>
                                        <h4>О банкротстве</h4>
                                    </div>
                                    <select class="styler">
                                        <option>Другие сообщения от юридических лиц, которые они обязаны публиковать в соответствии с законодательством РФ</option>
                                        <option>О ликвидации юридических лиц</option>
                                        <option>О реорганизации юридических лиц в форме преобразования</option>
                                        <option>О реорганизации юридических лиц в форме выделения</option>
                                        <option>О реорганизации юридических лиц в форме разделения</option>
                                        <option>О реорганизации юридических лиц в форме присоединения</option>
                                        <option>О реорганизации юридических лиц в форме слияния</option>
                                        <option>Об уменьшении уставного капитала юридически лиц</option>
                                        <option>О приобретении более 20% уставного капитала юридических лиц</option>
                                        <option>Сведения о чистых активах юридических лиц</option>
                                        <option>Другие сообщения от юридических лиц, которые они обязаны публиковать в соответствии с законодательством РФ</option>
                                    </select>
                                </div>
                                <div>
                                    <div class="publications_title">
                                        <h6 class="md">Коммерсантъ</h6>
                                        <h4>Об отмене доверенностей</h4>
                                    </div>
                                    <select class="styler">
                                        <option>Другие сообщения от юридических лиц, которые они обязаны публиковать в соответствии с законодательством РФ</option>
                                        <option>О ликвидации юридических лиц</option>
                                        <option>О реорганизации юридических лиц в форме преобразования</option>
                                        <option>О реорганизации юридических лиц в форме выделения</option>
                                        <option>О реорганизации юридических лиц в форме разделения</option>
                                        <option>О реорганизации юридических лиц в форме присоединения</option>
                                        <option>О реорганизации юридических лиц в форме слияния</option>
                                        <option>Об уменьшении уставного капитала юридически лиц</option>
                                        <option>О приобретении более 20% уставного капитала юридических лиц</option>
                                        <option>Сведения о чистых активах юридических лиц</option>
                                        <option>Другие сообщения от юридических лиц, которые они обязаны публиковать в соответствии с законодательством РФ</option>
                                    </select>
                                </div>
                            </div>
                            <div class="js-tabs-dots tabs-point"></div>
                        </div>
                    </div>
                    <div class="section_box container">
                        <h2 class="title-icon">
                            <img src="images/icons/search_icon2.png" alt="" />
                            <span>Поиск сообщений</span>
                        </h2>
                        <h6 class="sub_title">Введите в поисковую строку полное наименование компании, ИНН или ОГРН</h6>
                        <div class="js-tabs tabs-wrap">
                            <ul class="js-tabs-list publications_list">
                                <li class="active">
                                    <h6 class="md">Вестник государственной регистрации</h6>
                                    <h4 class="item_title">
                                        <sapn>О существенных фактах</sapn>
                                    </h4>
                                </li>
                                <li>
                                    <h6 class="md">Коммерсантъ</h6>
                                    <h4 class="item_title">
                                        <span>О банкротстве</span>
                                    </h4>
                                </li>
                                <li>
                                    <h6 class="md">Коммерсантъ</h6>
                                    <h4 class="item_title">
                                        <span>Об отмене доверенностей</span>
                                    </h4>
                                </li>
                            </ul>
                            <div class="js-tabs-box bg_blue tabs_box js-swipe">
                                <div>
                                    <div class="publications_title">
                                        <h6 class="md">Вестник государственной регистрации</h6>
                                        <h4>О существенных фактах</h4>
                                    </div>
                                    <form>
                                        <div class="form_row">
                                            <input class="form_input form_input_search" type="text" placeholder="ИП Сечин Игорь Иванович" />
                                            <button class="form-btn-search">
                                                <img src="images/icons/search_icon.png" alt="" />
                                            </button>
                                        </div>
                                        <div class="form_captcha">
                                            <img src="images/captcha.jpg" alt="" />
                                        </div>
                                    </form>
                                </div>
                                <div>
                                    <div class="publications_title">
                                        <h6 class="md">Коммерсантъ</h6>
                                        <h4>О банкротстве</h4>
                                    </div>
                                    <form>
                                        <div class="form_row">
                                            <input class="form_input form_input_search" type="text" placeholder="ИП Сечин Игорь Иванович" />
                                            <button class="form-btn-search">
                                                <img src="images/icons/search_icon.png" alt="" />
                                            </button>
                                        </div>
                                        <div class="form_captcha">
                                            <img src="images/captcha.jpg" alt="" />
                                        </div>
                                    </form>
                                </div>
                                <div>
                                    <div class="publications_title">
                                        <h6 class="md">Коммерсантъ</h6>
                                        <h4>Об отмене доверенностей</h4>
                                    </div>
                                    <form>
                                        <div class="form_row">
                                            <input class="form_input form_input_search" type="text" placeholder="ИП Сечин Игорь Иванович" />
                                            <button class="form-btn-search">
                                                <img src="images/icons/search_icon.png" alt="" />
                                            </button>
                                        </div>
                                        <div class="form_captcha">
                                            <img src="images/captcha.jpg" alt="" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="js-tabs-dots tabs-point"></div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - -end section_container - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - edition - - - - - - - - - - - - - - - --->
                <section class="edition bg_grey indent_box_3">
                    <div class="container">
                        <h2 class="title-icon">
                            <img src="images/cover.png" alt="" />
                            <span>Подписка на издание</span>
                        </h2>
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 offset-lg-1">
                                <div class="edition_img">
                                    <img src="images/mersedes.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-8">
                                <div class="edition_block">
                                    <p>Журнал «Вестник государственной регистрации» ­ это единый орган печати, который, в отличие от прежних лет, характеризующихся по данной проблеме отсутствием определенного печатного органа, централизованно публикует сведения
                                        из единого государственного реестра юридических лиц, а также сообщения юридических лиц по всей территории Российской Федерации.</p>
                                    <h5 class="md">Оформить подписку</h5>
                                    <div class="edition_block_item">
                                        <div class="edition_service">
                                            <h5>
                                                <a class="md link-blue link_bd" href="javascript:;">Печатная версия</a>
                                            </h5>
                                            <p>Еженедельное печатное издание журнала
                                                <br> с доставкой в ваш офис курьером или
                                                <br> почтовой службой</p>
                                            <a class="link-black link_bd link-icon lt" href="javascript:;">
                                                <img src="images/icons/link_icon.png" alt="" />Посмотреть цены</a>
                                            <div>
                                                <a class="btn_size_1 btn_blue" href="javascript:;">Оставить заявку</a>
                                            </div>
                                        </div>
                                        <div class="edition_service">
                                            <h5>
                                                <a class="md link-blue link_bd" href="javascript:;">Электронная версия</a>
                                            </h5>
                                            <p>Электронная версия «Вестника» будет
                                                <br> отправляться на электронную почту в
                                                <br> формате PDF</p>
                                            <a class="link-black link_bd link-icon lt" href="javascript:;">
                                                <img src="images/icons/link_icon.png" alt="" />Посмотреть цены</a>
                                            <div>
                                                <a class="btn_size_1 btn_blue" href="javascript:;">Оставить заявку</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="edition_card">
                                        <p>Принимаем к оплате</p>
                                        <img src="images/icons/pp.png" alt="" />
                                        <img src="images/icons/ms_vrt_pos.png" alt="" />
                                        <img src="images/icons/mc_c.png" alt="" />
                                        <img src="images/icons/visa_icon.png" alt="" />
                                        <img src="images/icons/h-logo.svg" alt="" /> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - end edition - - - - - - - - - - - - - - - --->
            </main>
            <!-- Content End       ============================================-->
            <!-- Footer Start     ============================================ -->
            <footer id="footer">
                <!-- - - - - - - - - - - - - - footer_top - - - - - - - - - - - - - - - --->
                <section class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5">
                                <a class="footer_logo" href="index.html">
                                    <img src="images/footer_logo.png" alt="" />
                                    <span>Вестник
                                        <br>государственной
                                        <br>регистрации</span>
                                </a>
                            </div>
                            <div class="col-xl-8 col-lg-7">
                                <div class="footer_magazin">
                                    <p>Журнал «Вестник государственной регистрации» зарегистрирован в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор), свидетельство ПИ NoФС77­45807 от 15 июля
                                        2011 г</p>
                                    <p>Учредители:
                                        <a class="link-blue3" href="javascript:;">Федеральная Налоговая Служба РФ</a>,
                                        <a class="link-blue3" href="javascript:;">ООО «Коммерсантъ КАРТОТЕКА»</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_top - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - footer_middle - - - - - - - - - - - - - - - --->
                <section class="footer_middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Публикация</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">О существенных фактах</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">О банкротстве</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Об отмене доверенностей</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Помощь</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Порядок действий</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Видео­инструкции</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Проекты</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Сведения о госрегистрации</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Проверка и мониторинг контрагентов</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Инфографика</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Новости</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Новости редакции</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Новости компаний</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Подписка</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">О редакции</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">О журнале</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Свидетельства и лицензии</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Нормативные акты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Контакты</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Как нас найти</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Обратная связь</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_middle - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - footer_bottom - - - - - - - - - - - - - - - --->
                <section class="footer_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="footer_info">
                                    <div class="form_limit">16+</div>
                                    <div>
                                        <a class="link-blue2" href="javascript:;">Политика в отношении обработки и защиты персональных данных</a>
                                    </div>
                                    <span>Copyright (c) 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_bottom - - - - - - - - - - - - - - - --->
            </footer>
            <!-- Footer End       ============================================ -->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>