<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Public</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link rel="stylesheet" media="screen" href="fonts/icons/font-awesome-4.7.0/css/font-awesome.css" />
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap-grid.css" />
        <link rel="stylesheet" media="screen" href="css/animate.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/programmer_styles.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" /> </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <section class="banner">
                <img src="images/banner.jpg" />
            </section>
            <header id="header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-10 col-lg-9 col-md-9 col-sm-8 col-5">
                            <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - --->
                            <nav class="navigation_menu" id="primary_nav">
                                <menu class="menu" id="menu">
                                    <li class="menu_item current">
                                        <a class="menu_link" href="index.html">Публикация</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Помощь</a>
                                        <ul class="menu_lv2">
                                            <li>
                                                <a href="javascript:;">Порядок действий по публикации</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Видеоинструкции по публикации сообщений</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Электронная подпись в Google Chrome</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Электронная подписать в Internet Explorer</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Часто задаваемые вопросы</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Регламент оказания технической поддержки</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Программное обеспечение</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Проекты</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Новости</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">О редакции</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Контакты</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Представительства в регионах</a>
                                    </li>
                                </menu>
                            </nav>
                            <div class="js-btn-menu set_menu">
                                <span>
                                    <h5>Меню</h5>
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-7">
                            <div class="box_link">
                                <a class="region_link" href="javascript:;">
                                    <i>
                                        <img src="images/icons/lk_icon.png" alt="" />
                                    </i>Личный кабинет</a>
                                <a class="lk_link" href="javascript:;">
                                    <i>
                                        <img src="images/icons/marker_icon.png" alt="" />
                                    </i>Выбрать свой регион</a>
                                <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - --->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End       ============================================ -->
            <section class="indent_box">
                <div class="container-fluid">
                    <div class="row align-items-md-center">
                        <div class="col-xl-4 col-lg-5 col-md-5">
                            <a class="info_block" href="index.html">
                                <img src="images/vestnik-main.png" alt="" />
                                <h3 class="bd">Вестник государственной регистрации</h3>
                            </a>
                        </div>
                        <div class="col-xl-7 offset-md-1 col-lg-6 col-md-6">
                            <div class="info_block_txt">
                                <p>Остается
                                    <span class="md">3 дня и 10 часов</span> до окончания приема сообщений в номер</p>
                                <p>Текущий номер:
                                    <span class="md">7 (672) от 21 февраля 2018 г.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Content Start     ============================================-->
            <main id="content">
                <!-- - - - - - - - - - - - - - promo - - - - - - - - - - - - - - - --->
                <div class="wary_section indent_box_1 bg_blue">
                    <div class="container wary">
                        <div class="wary_time">Уважаемые заявители!</div>
                        <div class="wary_txt">Обращаем ваше внимание на то, что 7 марта 2018 года редакция журнала "Вестник государственной регистрации" будет работать до 17.00</div>
                        <div class="wary-close">
                            <img src="images/close.png" alt="" />
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of promo - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - regions - - - - - - - - - - - - - - - --->
                <section class="public">
                    <h1 class="mb55 al_center"> Публикация сообщений о существенных фактах</h1>
                    <div class="container">
                        <div class="main_ribbons">
                            <div class="ribbon ribbon-1 active">
                                <p>
                                    <span>1.Заполнение заявки</span>
                                </p>
                            </div>
                            <div class="ribbon ribbon-2">
                                <p>
                                    <span>2.Получение счета и подача документов</span>
                                </p>
                            </div>
                            <div class="ribbon ribbon-3">
                                <p>
                                    <span>3.Подтверждение публикации</span>
                                </p>
                            </div>
                        </div>
                        <div class="mob_vers d_none">
                            <p>1.Заполнение заявки</p>
                            <p>2.Получение счета и подача документов</p>
                            <p>3.Подтверждение публикации</p>
                        </div>
                        <form class="validate first_form">
                            <div class="form_main_wrap mb40">
                                <div class="form_wrap mb30">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="mb45">
                                                <a class="link-blue link-icon link-lg tdn" href="javascript:;">
                                                    <img src="images/ar_l.png" alt="" />К выбору типов публикаций</a>
                                            </div>
                                            <h4 class="md mb25 any_message">Другие сообщения от юридических лиц, которые они обязаны публиковать в соответствии с законодательством РФ</h4>
                                            <div class="form_link_box mb50">
                                                <a class="link-black link-size link_bd link-icon lt tdn" href="javascript:;">
                                                    <img src="images/icons/link_icon.png" alt="" />Пакет документов</a>
                                                <a class="link-red link-size link_bd link-icon lt tdn" href="javascript:;">
                                                    <img src="images/icons/link_icon.png" alt="" />Cбросить данные</a>
                                            </div>
                                            <div class="form_type mb15">
                                                <h5 class="md mb20">Тип сообщений</h5>
                                                <div class="d_f">
                                                    <div class="form_select select_wrap">
                                                        <select class="js-select styler2">
                                                            <option value="1">О ликвидации ЮЛ</option>
                                                            <option value="2">О реорганизации ЮЛ в форме преобразования</option>
                                                            <option value="3">О реорганизации ЮЛ в форме выделения</option>
                                                            <option value="4">О реорганизации ЮЛ в форме разделения</option>
                                                            <option value="5">О реорганизации ЮЛ в форме присоединения</option>
                                                            <option value="6">О реорганизации ЮЛ в форме слияния</option>
                                                            <option value="7">Об уменьшении уставного капитала ЮЛ</option>
                                                            <option value="8">О приобретении более 20% уставного капитала ЮЛ</option>
                                                            <option value="9">Сведения о чистых активах ЮЛ</option>
                                                            <option value="10">Другие сообщения от ЮЛ, которые они обязаны публиковать в соответствии с законодательством РФ</option>
                                                        </select>
                                                    </div>
                                                    <div class="authorized-form">Для оформления заявки необходимо
                                                        <a class="link-blue" href="javascript:;" target="_blank">зарегистрироваться</a>&nbsp; или
                                                        <a class="link-blue" href="javascript:;" target="_blank">авторизоваться</a>&nbsp; в личном кабинете.</div>
                                                </div>
                                            </div>
                                            <h5 class="md">Выберите способ заполнения заявки:</h5>
                                            <div class="d_f">
                                                <div class="ckeckForm" data-toggle-check="off">Заполнить на одной странице</div>
                                                <div class="toggle_box">
                                                    <input id="toggle-checkbox" type="checkbox" />
                                                    <label class="checkbox-label" for="toggle-checkbox"></label>
                                                </div>
                                                <div class="ckeckForm" data-toggle-check="on">Пошаговое заполнение</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form_step_container">
                                <div class="offset-lg-1 col-lg-6 col-xs-12 order-1 public_wrap mb50">
                                    <div class="ml44">
                                        <div class="public_container">
                                            <div class="public_container_item">
                                                <h5 class="public_title">Текст для публикации</h5>
                                                <div class="form_row">
                                                    <input class="styler formatting" id="inpt6" type="checkbox" checked="checked" />
                                                    <label class="form_label formatting_label" for="inpt6"> Формировать автоматически</label>
                                                </div>
                                            </div>
                                            <div class="form_row">
                                                <textarea class="form_textarea" value="Автономная некоммерческая организация уведомляет о том, что внеочередным общим собранием участников (Решение № от) принято решение о реорганизации в форме присоединения к нему. Требования кредиторов могут быть предъявлены не позднее 30 дней с даты последнего опубликования уведомления о реорганизации по адресу:,."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-xs-12 js-form_wrap form_wrap order-0 first_step step_box mb50 form_turn">
                                    <div class="mr-57">
                                        <h5 class="form_title_step md">
                                            <span data-number></span> Информация об организации</h5>
                                        <div class="form_row">
                                            <label class="form_label required">Организационно правовая форма (ОПФ)</label>
                                            <div class="form_row form_select">
                                                <select class="styler2" name="cf_select_opf">
                                                    <optgroup label="Стандартная">
                                                        <option>Автономная некоммерческая организация</option>
                                                        <option>Акционерное общество</option>
                                                        <option>Государственное бюджетное учреждение</option>
                                                        <option>Государственное унитарное предприятие</option>
                                                        <option>Дачное некоммерческое товарищество</option>
                                                        <option>Закрытое акционерное общество</option>
                                                        <option>Крестьянское (фермерское) хозяйство</option>
                                                        <option>Муниципальное бюджетное учреждение</option>
                                                        <option>Муниципальное унитарное предприятие</option>
                                                        <option>Общество с ограниченной ответственностью</option>
                                                        <option>Открытое акционерное общество</option>
                                                        <option>Паевой инвестиционный фонд</option>
                                                        <option>Первичная профсоюзная организация</option>
                                                        <option>Публичное акционерное общество</option>
                                                        <option>Садоводческое некоммерческое товарищество</option>
                                                        <option>Товарищество собственников жилья</option>
                                                    </optgroup>
                                                    <optgroup label="Не стандартная">
                                                        <option>Индивидуальный предприниматель</option>
                                                        <option>Иная организационно-правовая форма</option>
                                                        <option>Организационно-правовая форма отсутствует</option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <label class="form_label required">Полное наименование организации без ОПФ</label>
                                            <textarea class="form_textarea h82" name="cf_textarea_opf"></textarea>
                                        </div>
                                        <div class="form_row">
                                            <label class="form_label required">Краткое наименование организации с ОПФ</label>
                                            <input class="form_input" type="text" name="cf_input_opf" /> </div>
                                        <div class="form_row_3col">
                                            <div class="form_row">
                                                <label class="form_label required">ОГРН</label>
                                                <input class="form_input" type="text" name="cf_input_ogrn" /> </div>
                                            <div class="form_row">
                                                <label class="form_label required">ИНН</label>
                                                <input class="form_input" type="text" name="cf_input_inn" /> </div>
                                            <div class="form_row">
                                                <label class="form_label required">КПП</label>
                                                <input class="form_input" type="text" name="cf_input_kpp" /> </div>
                                        </div>
                                        <div class="form_row">
                                            <label class="form_label required">Адрес (с индексом)</label>
                                            <div class="js-tooltip prompt">
                                                <img src="images/cir.png" alt="" />
                                                <div class="js-tooltip_container prompt_container">
                                                    <div class="js-tooltip-wrap prompt_wrap">
                                                        <span>Внесите адрес с указанием индекса, города, улицы, номера дома</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <textarea class="form_textarea h123" name="cf_textarea_adress"></textarea>
                                        </div>
                                        <div class="form_row">
                                            <label class="form_label">Электронная почта</label>
                                            <input class="form_input" type="email" /> </div>
                                        <div class="form_row">
                                            <label class="form_label">Телефон</label>
                                            <input class="form_input" type="tel" /> </div>
                                        <div class="form_wrap executive_agency">
                                            <h6 class="md mb14">Единоличный исполнительный орган</h6>
                                            <div class="form_row_col">
                                                <div class="form_row">
                                                    <label class="form_label">Должность</label>
                                                    <input class="form_input" type="text" /> </div>
                                                <div class="form_row">
                                                    <label class="form_label">ФИО</label>
                                                    <input class="form_input" type="text" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 js-form_wrap form_turn form_wrap order-2 mb50">
                                    <h5 class="form_title_step md">
                                        <span data-number></span> Информация о принятом решении</h5>
                                    <div class="row">
                                        <div class="col-lg-5 col-xs-12">
                                            <div class="mr-57">
                                                <div class="form_row">
                                                    <label class="form_label required">Орган, принявший решение</label>
                                                    <div class="form_row form_select">
                                                        <div class="form_row">
                                                            <select class="styler2 js-select1" name="cf_select_decision">
                                                                <option>единственным участником</option>
                                                                <option>единственным акционером</option>
                                                                <option>единственным учредителем</option>
                                                                <option>собранием участников</option>
                                                                <option>собранием акционеров</option>
                                                                <option>собранием учредителей</option>
                                                                <option>общим собранием участников</option>
                                                                <option>общим собранием акционеров</option>
                                                                <option>общим собранием учредителей</option>
                                                                <option>внеочередным собранием участников</option>
                                                                <option>внеочередным собранием акционеров</option>
                                                                <option>внеочередным собранием учредителей</option>
                                                                <option>внеочередным общим собранием участников</option>
                                                                <option>внеочередным общим собранием акционеров</option>
                                                                <option>внеочередным общим собранием учредителей</option>
                                                                <option data-type="other_type">иным органом</option>
                                                            </select>
                                                        </div>
                                                        <input class="input_hide form_input" type="text" placeholder="Наименование иного органа" />
                                                        <span class="italic">Если в списке нет наименования органа, принявшего решение, выберите - «иным органом» и заполните поле вручную</span>
                                                    </div>
                                                </div>
                                                <div class="form_row">
                                                    <label class="form_label required">Тип документа</label>
                                                    <div class="form_row form_select">
                                                        <div class="form_row">
                                                            <select class="styler2 js-select1" name="cf_select_doc">
                                                                <option>Решение</option>
                                                                <option>Протокол</option>
                                                                <option>Постановление</option>
                                                                <option>Приказ</option>
                                                                <option>Указ</option>
                                                                <option data-type="other_type">Иной документ</option>
                                                            </select>
                                                        </div>
                                                        <input class="input_hide form_input" type="text" placeholder="Наименование иного документа" />
                                                        <span class="italic">Если в списке нет наименования документа, на основании которого принято решение, выберите - «иной документ» и заполните поле вручную</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offset-lg-1 col-lg-6 col-xs-12">
                                            <div class="ml44">
                                                <div class="form_row">
                                                    <label class="form_label required">Номер</label>
                                                    <input class="form_input" type="text" name="cf_input_number" /> </div>
                                                <div class="form_row">
                                                    <label class="form_label required">Дата</label>
                                                    <input class="form_input" type="text" name="cf_input_data" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 js-form_wrap form_turn form_wrap order-3 mb40">
                                    <h5 class="form_title_step md">
                                        <span data-number></span> Требования кредиторов</h5>
                                    <div class="row">
                                        <div class="col-lg-5 col-xs-12">
                                            <div class="mr-57">
                                                <div class="form_row">
                                                    <label class="form_label required">Адрес (с индексом) для предъявления требований кредитов</label>
                                                    <textarea class="form_textarea h123" name="cf_textarea_credit_adress" value="г. Москва, ул. Смольная, д.12"></textarea>
                                                </div>
                                                <div class="form_row d_f">
                                                    <input class="styler" id="inpt9" type="checkbox" />
                                                    <label class="form_label" for="inpt9">Соответствует местонахождению организации</label>
                                                </div>
                                                <div class="form_row d_f al-it-center jc-end">
                                                    <label class="form_label mr15">Требования кредиторов принимаются в течение (в месяцах):</label>
                                                    <input class="form_input w52" type="text" /> </div>
                                            </div>
                                        </div>
                                        <div class="offset-lg-1 col-lg-6 col-xs-12">
                                            <div class="ml44">
                                                <div class="form_row">
                                                    <label class="form_label">Электронная почта</label>
                                                    <input class="form_input" type="email" /> </div>
                                                <div class="form_row">
                                                    <label class="form_label">Телефон</label>
                                                    <input class="form_input" type="tel" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 form_wrap order-3 mb40 organization_created">
                                    <h5 class="form_title_step md">
                                        <span data-number></span>
                                        <span class="change_title" data-text-default="Информация о создаваемой организации" data-text="Информация о присоединяемых организациях">Информация о создаваемой организации</span>
                                    </h5>
                                    <div class="org_box">
                                        <div class="org_box_item" data-type="1">
                                            <div class="row">
                                                <div class="col-lg-5 col-xs-12">
                                                    <div class="mr-57">
                                                        <div class="form_wrap">
                                                            <h6 class="md mb14"> Наименование создаваемой организации</h6>
                                                            <div class="form_row form_select">
                                                                <select class="js-select2 styler2">
                                                                    <optgroup>
                                                                        <option value="1">Автономная некоммерческая организация</option>
                                                                        <option value="2">Акционерное общество</option>
                                                                        <option value="3">Государственное бюджетное учреждение</option>
                                                                        <option value="4">Государственное унитарное предприятие</option>
                                                                        <option value="5">Дачное некоммерческое товарищество</option>
                                                                        <option value="6">Закрытое акционерное общество</option>
                                                                        <option value="7">Крестьянское (фермерское) хозяйство</option>
                                                                        <option value="8">Муниципальное бюджетное учреждение</option>
                                                                        <option value="9">Муниципальное унитарное предприятие</option>
                                                                        <option value="10">Общество с ограниченной ответственностью</option>
                                                                        <option value="11">Открытое акционерное общество</option>
                                                                        <option value="12">Паевой инвестиционный фонд</option>
                                                                        <option value="13">Первичная профсоюзная организация</option>
                                                                        <option value="14">Публичное акционерное общество</option>
                                                                        <option value="15">Садоводческое некоммерческое товарищество</option>
                                                                        <option value="16">Товарищество собственников жилья</option>
                                                                    </optgroup>
                                                                    <optgroup>
                                                                        <option value="17">Иная организационно-правовая форма</option>
                                                                        <option value="18">Организационно-правовая форма отсутствует</option>
                                                                    </optgroup>
                                                                </select>
                                                            </div>
                                                            <div class="form_row">
                                                                <label class="form_label required">Полное наименование организации без ОПФ</label>
                                                                <textarea class="form_textarea h82" name="cf_textarea_opf"></textarea>
                                                            </div>
                                                            <div class="form_row">
                                                                <label class="form_label required">Краткое наименование организации с ОПФ</label>
                                                                <input class="form_input" type="text" name="cf_input_opf" /> </div>
                                                            <div class="form_row d_f">
                                                                <input class="styler" id="check1" type="checkbox" />
                                                                <label class="form_label" for="check1">Расставлять кавычки автоматически</label>
                                                            </div>
                                                            <div class="form_row d_f">
                                                                <input class="styler" id="check2" type="checkbox" />
                                                                <label class="form_label" for="check2">Соответствует публикуемой организации</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="offset-lg-1 col-lg-6 col-xs-12">
                                                    <div class="ml44">
                                                        <div class="form_wrap mb20">
                                                            <h6 class="md mb14"> Местонахождение создаваемой организации</h6>
                                                            <div class="form_row">
                                                                <label class="form_label required">Адрес (с индексом)</label>
                                                                <textarea class="form_textarea h82" name="cf_textarea_adress"></textarea>
                                                            </div>
                                                            <div class="form_row">
                                                                <label class="form_label">Телефон</label>
                                                                <input class="form_input" type="tel" /> </div>
                                                            <div class="form_row">
                                                                <label class="form_label">Электронная почта</label>
                                                                <input class="form_input" type="email" /> </div>
                                                            <div class="form_row d_f">
                                                                <input class="styler" id="check3" type="checkbox" />
                                                                <label class="form_label" for="check3">Соответствует публикуемой организации</label>
                                                            </div>
                                                        </div>
                                                        <div class="form_wrap">
                                                            <h6 class="md mb14"> Единоличный исполнительный орган создаваемой организации</h6>
                                                            <div class="form_row_col">
                                                                <div class="form_row">
                                                                    <label class="form_label">Должность</label>
                                                                    <input class="form_input" type="text" /> </div>
                                                                <div class="form_row">
                                                                    <label class="form_label">ФИО</label>
                                                                    <input class="form_input" type="text" /> </div>
                                                            </div>
                                                            <div class="form_row d_f">
                                                                <input class="styler" id="check4" type="checkbox" />
                                                                <label class="form_label" for="check4">Соответствует исполнительному органу публикуемой организации</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="org_box_item" data-type="2">
                                            <div class="row">
                                                <div class="col-lg-5 col-xs-12">
                                                    <div class="mr-57">
                                                        <div class="form_wrap">
                                                            <div class="form_row form_select">
                                                                <select class="js-select2 styler2">
                                                                    <optgroup>
                                                                        <option value="1" data-type="another-org">Присоединение публикуемой организации к другой со следующими:</option>
                                                                        <option value="2">Присоединение к публикуемой организации следующих:</option>
                                                                    </optgroup>
                                                                </select>
                                                            </div>
                                                            <div class="form_row js-affiliated_org_list"></div>
                                                            <div class="form_link_box mt15 form_row">
                                                                <a class="btn_blue2 btn_size2 js-aff_org_add" href="javascript:;">Добавить организацию</a>
                                                            </div>
                                                        </div>
                                                        <div class="form_wrap mt15 mb20 js-affiliated_org" style="display:none;">
                                                            <h6 class="md mb14"> Данные присоединяемой организации</h6>
                                                            <div class="form_row">
                                                                <label class="form_label required">Полное наименование организации без ОПФ</label>
                                                                <textarea class="form_textarea h82 afforg_inp" name="afforg_full_opf"></textarea>
                                                            </div>
                                                            <div class="form_row">
                                                                <label class="form_label required">Краткое наименование организации с ОПФ</label>
                                                                <input class="form_input afforg_inp" type="text" name="afforg_opf" /> </div>
                                                            <div class="form_row_3col">
                                                                <div class="form_row">
                                                                    <label class="form_label required">ОГРН</label>
                                                                    <input class="form_input afforg_inp" type="text" name="afforg_ogrn" /> </div>
                                                                <div class="form_row">
                                                                    <label class="form_label required">ИНН</label>
                                                                    <input class="form_input afforg_inp" type="text" name="afforg_inn" /> </div>
                                                                <div class="form_row">
                                                                    <label class="form_label required">КПП</label>
                                                                    <input class="form_input afforg_inp" type="text" name="afforg_kpp" /> </div>
                                                            </div>
                                                            <div class="form_row">
                                                                <label class="form_label required">Адрес (с индексом)</label>
                                                                <div class="js-tooltip prompt">
                                                                    <img src="images/cir.png" alt="" />
                                                                    <div class="js-tooltip_container prompt_container">
                                                                        <div class="js-tooltip-wrap prompt_wrap">
                                                                            <span>Внесите адрес с указанием индекса, города, улицы, номера дома</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <textarea class="form_textarea h123 afforg_inp" name="afforg_adress"></textarea>
                                                            </div>
                                                            <div class="form_row">
                                                                <label class="form_label">Электронная почта</label>
                                                                <input class="form_input afforg_inp" type="email" name="afforg_email" /> </div>
                                                            <div class="form_row">
                                                                <label class="form_label">Телефон</label>
                                                                <input class="form_input afforg_inp" type="tel" name="afforg_tel" /> </div>
                                                            <div class="form_wrap executive_agency">
                                                                <h6 class="md mb14">Единоличный исполнительный орган</h6>
                                                                <div class="form_row_col">
                                                                    <div class="form_row">
                                                                        <label class="form_label">Должность</label>
                                                                        <input class="form_input afforg_inp" type="text" name="afforg_position" /> </div>
                                                                    <div class="form_row">
                                                                        <label class="form_label">ФИО</label>
                                                                        <input class="form_input afforg_inp" type="text" name="afforg_fio" /> </div>
                                                                </div>
                                                            </div>
                                                            <div class="form_link_box mt15 form_row">
                                                                <a class="btn_blue2 btn_size2 js-aff_org_save" href="javascript:;">Сохранить</a>
                                                                <a class="link-red link-size link_bd link-icon lt tdn js-aff_org_reset" href="javascript:;">Отмена</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="offset-lg-1 col-lg-6 col-xs-12">
                                                    <div class="ml44">
                                                        <div class="form_wrap mb20 js-another-org">
                                                            <h6 class="md mb14"> Другая организация</h6>
                                                            <div class="form_row">
                                                                <label class="form_label required">Полное наименование организации без ОПФ</label>
                                                                <textarea class="form_textarea h82" name="cf_textarea_opf"></textarea>
                                                            </div>
                                                            <div class="form_row">
                                                                <label class="form_label required">Краткое наименование организации с ОПФ</label>
                                                                <input class="form_input" type="text" name="cf_input_opf" /> </div>
                                                            <div class="form_row_3col">
                                                                <div class="form_row">
                                                                    <label class="form_label required">ОГРН</label>
                                                                    <input class="form_input" type="text" name="cf_input_ogrn" /> </div>
                                                                <div class="form_row">
                                                                    <label class="form_label required">ИНН</label>
                                                                    <input class="form_input" type="text" name="cf_input_inn" /> </div>
                                                                <div class="form_row">
                                                                    <label class="form_label required">КПП</label>
                                                                    <input class="form_input" type="text" name="cf_input_kpp" /> </div>
                                                            </div>
                                                            <div class="form_row">
                                                                <label class="form_label required">Адрес (с индексом)</label>
                                                                <div class="js-tooltip prompt">
                                                                    <img src="images/cir.png" alt="" />
                                                                    <div class="js-tooltip_container prompt_container">
                                                                        <div class="js-tooltip-wrap prompt_wrap">
                                                                            <span>Внесите адрес с указанием индекса, города, улицы, номера дома</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <textarea class="form_textarea h123" name="cf_textarea_adress"></textarea>
                                                            </div>
                                                            <div class="form_row">
                                                                <label class="form_label">Электронная почта</label>
                                                                <input class="form_input" type="email" /> </div>
                                                            <div class="form_row">
                                                                <label class="form_label">Телефон</label>
                                                                <input class="form_input" type="tel" /> </div>
                                                            <div class="form_wrap executive_agency">
                                                                <h6 class="md mb14">Единоличный исполнительный орган</h6>
                                                                <div class="form_row_col">
                                                                    <div class="form_row">
                                                                        <label class="form_label">Должность</label>
                                                                        <input class="form_input" type="text" /> </div>
                                                                    <div class="form_row">
                                                                        <label class="form_label">ФИО</label>
                                                                        <input class="form_input" type="text" /> </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 js-form_wrap form_turn form_wrap order-4 mb40">
                                    <h5 class="form_title_step md m_b_zero">
                                        <span data-number></span> Заявитель</h5>
                                    <span class="italic mxw460 mb20">Указываются данные того, кто будет подписывать бланк-заявку и сопроводительное письмо</span>
                                    <div class="row">
                                        <div class="col-lg-5 col-xs-12">
                                            <div class="mr-57">
                                                <div class="form_wrap mb50">
                                                    <h6 class="md mb14"> Заявитель</h6>
                                                    <div class="form_row">
                                                        <label class="form_label required">Тип заявителя</label>
                                                        <select class="styler" name="cf_select_applicant">
                                                            <option></option>
                                                            <option value="Ликвидатор">Ликвидатор</option>
                                                            <option value="Ликвидатор">Ликвидатор</option>
                                                            <option value="Ликвидатор">Ликвидатор</option>
                                                        </select>
                                                    </div>
                                                    <div class="form_row">
                                                        <label class="form_label required">ФИО</label>
                                                        <input class="form_input" type="text" name="cf_input_fullname" /> </div>
                                                </div>
                                                <div class="form_wrap">
                                                    <h6 class="md mb14">Контакты заявителя</h6>
                                                    <div class="form_row">
                                                        <label class="form_label">Телефон</label>
                                                        <input class="form_input" type="tel" /> </div>
                                                    <div class="form_row">
                                                        <label class="form_label">Адрес</label>
                                                        <textarea class="form_textarea h123"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offset-lg-1 col-lg-6 col-xs-12">
                                            <div class="ml44">
                                                <h6 class="md mb14">Паспортные данные заявителя</h6>
                                                <div class="form_row">
                                                    <label class="form_label required">Номер/серия</label>
                                                    <input class="form_input" type="text" name="cf_input_number_seria" /> </div>
                                                <div class="form_row">
                                                    <label class="form_label required">Орган и дата выдачи</label>
                                                    <textarea class="form_textarea h80" name="cf_textarea_extradition"></textarea>
                                                </div>
                                                <div class="form_wrap additional_documents">
                                                    <h6 class="md mb14">Дополнительные документы</h6>
                                                    <div class="form_row">
                                                        <label class="form_label">ГРН записи о начале процедуры реорганизации</label>
                                                        <input class="form_input" type="text" /> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 js-form_wrap form_turn form_wrap full order-5 mb40">
                                    <h2 class="md mb50 al_center">Оформление заказа</h2>
                                    <div class="row mb40">
                                        <div class="col-lg-5 col-xs-12">
                                            <div class="mr-57">
                                                <div class="form_wrap mb15">
                                                    <h4 class="md mb20">Экземпляр издания</h4>
                                                    <div class="form_row publish_first_second">
                                                        <select class="styler js-publication-select2">
                                                            <option value="Первичная публикация">Первичная публикация</option>
                                                            <option value="Повторная публикация">Повторная публикация</option>
                                                        </select>
                                                    </div>
                                                    <div class="form_row form_select re-publish">
                                                        <select class="styler2">
                                                            <option value="1">Предыдущая: № 28(693) от 18.07.2018</option>
                                                            <option value="2">Предыдущая: № 27(692) от 11.07.2018</option>
                                                            <option value="3">Предыдущая: № 26(691) от 04.07.2018</option>
                                                            <option value="4">Предыдущая: № 25(690) от 27.06.2018</option>
                                                            <option value="5">Предыдущая: № 24(689) от 20.06.2018</option>
                                                            <option value="6">Предыдущая: № 23(688) от 13.06.2018</option>
                                                            <option value="7">Предыдущая: № 22(687) от 06.06.2018</option>
                                                            <option value="8">Предыдущая: № 21(686) от 30.05.2018</option>
                                                            <option value="9">Предыдущая: № 20(685) от 23.05.2018</option>
                                                            <option value="10">Предыдущая: № 19(684) от 16.05.2018</option>
                                                            <option value="11">Предыдущая: № 18(683) от 10.05.2018</option>
                                                            <option value="12">Предыдущая: № 17(682) от 03.05.2018</option>
                                                            <option value="13">Предыдущая: № 16(681) от 25.04.2018</option>
                                                            <option value="14">Предыдущая: № 15(680) от 18.04.2018</option>
                                                            <option value="15">Предыдущая: № 14(679) от 11.04.2018</option>
                                                            <option value="16">Предыдущая: № 13(678) от 04.04.2018</option>
                                                            <option value="17">Предыдущая: № 12(677) от 28.03.2018</option>
                                                            <option value="18">Предыдущая: № 11(676) от 21.03.2018</option>
                                                            <option value="19">Предыдущая: № 10(675) от 14.03.2018</option>
                                                            <option value="20">Предыдущая: № 9(674) от 07.03.2018</option>
                                                            <option value="21">Предыдущая: № 8(673) от 28.02.2018</option>
                                                            <option value="22">Предыдущая: № 7(672) от 21.02.2018</option>
                                                            <option value="23">Предыдущая: № 6(671) от 14.02.2018</option>
                                                            <option value="24">Предыдущая: № 5(670) от 07.02.2018</option>
                                                            <option value="25">Предыдущая: № 4(669) от 31.01.2018</option>
                                                            <option value="26">Предыдущая: № 3(668) от 24.01.2018</option>
                                                            <option value="27">Предыдущая: № 2(667) от 17.01.2018</option>
                                                            <option value="28">Предыдущая: № 1(666) от 10.01.2018</option>
                                                            <option value="29">Предыдущая: № 51(665) от 27.12.2017</option>
                                                            <option value="30">Предыдущая: № 50(664) от 20.12.2017</option>
                                                        </select>
                                                    </div>
                                                    <div class="form_row reprint-Checkbox">
                                                        <div class="d_f al-it-center">
                                                            <div class="d_f">
                                                                <input class="js-check-public styler" id="check5" type="checkbox" />
                                                                <label class="form_label" for="check5">Обеспечить повторную публикацию через ...</label>
                                                            </div>
                                                            <input class="input-day form_input ml15 w52" type="text" /> </div>
                                                    </div>
                                                    <div class="form_row">
                                                        <select class="styler js-publication-select">
                                                            <option value="без получения экземпляра">без получения экземпляра</option>
                                                            <option value="с получением экземпляра(ов) издания в редакции (г. Москва)">с получением экземпляра(ов) издания в редакции (г. Москва)</option>
                                                            <option value="с получением экземпляра(ов) издания заказным письмом">с получением экземпляра(ов) издания заказным письмом</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form_row primary_publications">
                                                    <div class="d_f al-it-center">
                                                        <input class="form_input w100" type="text" placeholder="* штук" />
                                                        <label class="form_label ml10">с первичной публикацией</label>
                                                    </div>
                                                </div>
                                                <div class="form_row reprint">
                                                    <div class="d_f al-it-center">
                                                        <input class="form_input w100" type="text" placeholder="* штук" />
                                                        <label class="form_label ml10">с повторной публикацией</label>
                                                    </div>
                                                </div>
                                                <div class="form_wrap recipient">
                                                    <h4 class="md mb20">Адрес доставки</h4>
                                                    <div class="form_row">
                                                        <label class="form_label">Адрес доставки (с индексом)</label>
                                                        <textarea class="form_textarea h123"></textarea>
                                                    </div>
                                                    <div class="form_row d_f">
                                                        <input class="styler" id="inpt16" type="checkbox" />
                                                        <label class="form_label" for="inpt16">Соответствует местонахождению организации</label>
                                                    </div>
                                                    <h4 class="md mb20">Получатель</h4>
                                                    <div class="form_row">
                                                        <label class="form_label required">Краткое наименование организации с ОПФ</label>
                                                        <input class="form_input" type="text" name="cf_input_opf" /> </div>
                                                    <div class="form_row">
                                                        <label class="form_label required">ФИО</label>
                                                        <input class="form_input" type="text" name="cf_input_fullname" /> </div>
                                                    <div class="form_row">
                                                        <label class="form_label">Телефон</label>
                                                        <input class="form_input" type="tel" /> </div>
                                                    <div class="form_row">
                                                        <label class="form_label">Электронная почта</label>
                                                        <input class="form_input" type="email" placeholder="E-mail получателя журнала" /> </div>
                                                    <div class="form_row d_f">
                                                        <input class="styler" id="inpt171" type="checkbox" />
                                                        <label class="form_label" for="inpt171">Данные публикуемой организации</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offset-lg-1 col-lg-6 col-xs-12">
                                            <div class="ml44">
                                                <div class="form_wrap">
                                                    <h4 class="md mb20">Бухгалтерские документы</h4>
                                                    <div class="form_row">
                                                        <label class="form_label">Оформлять бухгалтерские документы</label>
                                                        <select class="styler js-accounting-select">
                                                            <option value="Не требуется">Не требуется</option>
                                                            <option value="На публикуемую организацию">На публикуемую организацию</option>
                                                            <option value="На иную организацию">На иную организацию</option>
                                                        </select>
                                                    </div>
                                                    <div class="form_row other_organization">
                                                        <div class="form_row">
                                                            <label class="form_label required">Полное наименование организации с ОПФ</label>
                                                            <textarea class="form_textarea h82" name="cf_textarea_opf"></textarea>
                                                        </div>
                                                        <div class="form_row_3col">
                                                            <div class="form_row">
                                                                <label class="form_label required">ОГРН</label>
                                                                <input class="form_input" type="text" name="cf_input_ogrn" /> </div>
                                                            <div class="form_row">
                                                                <label class="form_label required">ИНН</label>
                                                                <input class="form_input" type="text" name="cf_input_inn" /> </div>
                                                            <div class="form_row">
                                                                <label class="form_label required">КПП</label>
                                                                <input class="form_input" type="text" name="cf_input_kpp" /> </div>
                                                        </div>
                                                        <div class="form_row">
                                                            <label class="form_label required">Адрес (с индексом)</label>
                                                            <textarea class="form_textarea h123" name="cf_textarea_adress"></textarea>
                                                        </div>
                                                        <div class="form_row d_f">
                                                            <input class="styler" id="inpt111" type="checkbox" />
                                                            <label class="form_label" for="inpt111">
                                                                <a class="link-blue" href="#">Условия оформления</a>&nbsp; документов приняты</label>
                                                        </div>
                                                    </div>
                                                    <div class="form_row accounting_docs">
                                                        <label class="form_label">Получить бухгалтерские документы</label>
                                                        <select class="styler js-accounting-select2">
                                                            <option value="Забрать в редакции (г. Москва)">Забрать в редакции (г. Москва)</option>
                                                            <option value="Доставить по местонахождению публикуемой организации">Доставить по местонахождению публикуемой организации</option>
                                                            <option value="Доставить почтой вместе с журналом">Доставить почтой вместе с журналом</option>
                                                            <option value="Доставить по иному адресу (только Россия)">Доставить по иному адресу (только Россия)</option>
                                                        </select>
                                                    </div>
                                                    <div class="form_wrap recipient2">
                                                        <div class="form_row">
                                                            <label class="form_label required">Адрес доставки (с индексом)</label>
                                                            <textarea class="form_textarea h123" name="cf_textarea_adress"></textarea>
                                                        </div>
                                                        <div class="form_row d_f">
                                                            <input class="styler" id="inpt17" type="checkbox" />
                                                            <label class="form_label" for="inpt17">Соответствует местонахождению организации</label>
                                                        </div>
                                                        <h4 class="md mb20">Получатель</h4>
                                                        <div class="form_row">
                                                            <label class="form_label required">Краткое наименование организации с ОПФ</label>
                                                            <input class="form_input" type="text" name="cf_input_opf" /> </div>
                                                        <div class="form_row">
                                                            <label class="form_label required">ФИО</label>
                                                            <input class="form_input" type="text" name="cf_input_fullname" /> </div>
                                                        <div class="form_row">
                                                            <label class="form_label">Телефон</label>
                                                            <input class="form_input" type="tel" /> </div>
                                                        <div class="form_row">
                                                            <label class="form_label">Электронная почта</label>
                                                            <input class="form_input" type="email" /> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 js-form_wrap form_wrap last_step full order-6 mb40">
                                    <h2 class="md mb50 al_center">Способ подачи сообщения</h2>
                                    <div class="row">
                                        <div class="col-lg-5 col-xs-12">
                                            <div class="mr-57">
                                                <div class="form_wrap">
                                                    <div class="form_row form_radio clearfix">
                                                        <input class="styler radio_flex js_use_electronic" id="ra" type="radio" name="r" />
                                                        <label class="form_label js_use_electronic" for="ra">Использовать электронную подпись (ЭП) для подачи сообщения онлайн</label>
                                                    </div>
                                                    <div class="form_row form_radio clearfix">
                                                        <input class="styler radio_flex js_no_use_electronic" id="ra2" type="radio" name="r" checked="checked" />
                                                        <label class="form_label js_no_use_electronic" for="ra2">Не использовать электронную подписаь (ЭП) и предоставить документы в представительство (
                                                            <a class="link-blue tdn" href="javascript:;">Нет электронной подписи?</a>)</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offset-lg-1 col-lg-6 col-xs-12">
                                            <div class="ml44">
                                                <div class="form_wrap js-regionals">
                                                    <h4 class="md mb20">Региональное представительство</h4>
                                                    <div class="form_row">
                                                        <label class="form_label">Регион</label>
                                                        <input class="form_input" type="text" /> </div>
                                                    <div class="form_row">
                                                        <label class="form_label">Представительство</label>
                                                        <textarea class="form_textarea h123"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_link_box jc-end mt15">
                                        <a class="link-red link-size link_bd link-icon lt tdn" href="javascript:;">
                                            <img src="images/icons/link_icon.png" alt="" />Cбросить данные</a>
                                        <button class="btn_blue2 btn_size2">Оформить</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form_step_box">
                                <a class="btn_step-left btn_blue2 form_left-step">
                                    <span class="arr"></span>
                                    <span>Назад</span>
                                </a>
                                <a class="btn_step-right btn_blue2 form_right-step">
                                    <span class="arr"></span>
                                    <span>Далее</span>
                                </a>
                            </div>
                        </form>
                        <div class="footer_info_container">
                            <div class="row">
                                <div class="col-lg-5 col-xs-12">
                                    <div class="mr-57">
                                        <div class="coment_txt">
                                            <p>Если у Вас возникли вопросы, зайдите в раздел
                                                <a class='link-blue' href="">Часто задаваемые вопросы</a>, возможно, там есть ответ!</p>
                                            <p>Заявка рассматривается в течение рабочего дня.</p>
                                            <p>Прием документов для опубликования сообщения в журнале «Вестник государственной регистрации» осуществляется по рабочим дням (понедельник-пятница) с 9:00-18:00. Прием сообщений в текущий номер прекращается по
                                                средам в 14.00 в соответствии с графиком выхода журнала. Убедительно просим вас осуществлять оплату заблаговременно. Ваши сообщения будут опубликованы в ближайшем номере журнала только после зачисления денежных
                                                средств на расчетный счет Редакции и подачи полного комплекта документов. Все сообщения, принятые после 14.00 по местному времени, включаются в следующий номер.</p>
                                            <p>Первичные учетные документы, подтверждающие факт оказания услуг по публикации сообщения в журнале «Вестник государственной регистрации», формируются на каждое сообщение отдельно по дате выхода номера.</p>
                                            <p>Все указанные вами в подаваемых документах реквизиты организаций (Наименование, ОГРН, ИНН, КПП, местонахождение) проходят проверку по общедоступной базе данных Федеральной Налоговой Службы. В случае несоответствия
                                                значений реквизитов, сотрудник представительства вправе попросить вас предъявить актуальное свидетельство/лист записи или выписку из ЕГРЮЛ, подтверждающие правильность указанных вами данных.</p>
                                            <p>При составлении текстов сообщений Заявители должны руководствоваться Законодательством РФ, с учетом требований Редакции.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="offset-lg-1 col-lg-6 col-xs-12">
                                    <div class="ml44">
                                        <div class="form_wrap">
                                            <h4 class="md mb20">Оставьте отзыв</h4>
                                            <div class="form_row">
                                                <label class="form_label">Плюсы и минусы нашего сервиса:</label>
                                                <textarea class="form_textarea h173"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End regions - - - - - - - - - - - - - - - --->
            </main>
            <!-- Content End       ============================================-->
            <!-- Footer Start     ============================================ -->
            <footer id="footer">
                <!-- - - - - - - - - - - - - - footer_top - - - - - - - - - - - - - - - --->
                <section class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5">
                                <a class="footer_logo" href="index.html">
                                    <img src="images/footer_logo.png" alt="" />
                                    <span>Вестник
                                        <br>государственной
                                        <br>регистрации</span>
                                </a>
                            </div>
                            <div class="col-xl-8 col-lg-7">
                                <div class="footer_magazin">
                                    <p>Журнал «Вестник государственной регистрации» зарегистрирован в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор), свидетельство ПИ NoФС77­45807 от 15 июля
                                        2011 г</p>
                                    <p>Учредители:
                                        <a class="link-blue3" href="javascript:;">Федеральная Налоговая Служба РФ</a>,
                                        <a class="link-blue3" href="javascript:;">ООО «Коммерсантъ КАРТОТЕКА»</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_top - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - footer_middle - - - - - - - - - - - - - - - --->
                <section class="footer_middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Публикация</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">О существенных фактах</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">О банкротстве</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Об отмене доверенностей</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Помощь</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Порядок действий</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Видео­инструкции</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Проекты</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Сведения о госрегистрации</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Проверка и мониторинг контрагентов</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Инфографика</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Новости</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Новости редакции</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Новости компаний</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Подписка</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">О редакции</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">О журнале</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Свидетельства и лицензии</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Нормативные акты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Контакты</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Как нас найти</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Обратная связь</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_middle - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - footer_bottom - - - - - - - - - - - - - - - --->
                <section class="footer_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="footer_info">
                                    <div class="form_limit">16+</div>
                                    <div>
                                        <a class="link-blue2" href="javascript:;">Политика в отношении обработки и защиты персональных данных</a>
                                    </div>
                                    <span>Copyright (c) 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_bottom - - - - - - - - - - - - - - - --->
            </footer>
            <!-- Footer End       ============================================ -->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>