<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Public</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link rel="stylesheet" media="screen" href="fonts/icons/font-awesome-4.7.0/css/font-awesome.css" />
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap-grid.css" />
        <link rel="stylesheet" media="screen" href="css/animate.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/programmer_styles.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" /> </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <section class="banner">
                <img src="images/banner.jpg" />
            </section>
            <header id="header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-10 col-lg-9 col-md-9 col-sm-8 col-5">
                            <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - --->
                            <nav class="navigation_menu" id="primary_nav">
                                <menu class="menu" id="menu">
                                    <li class="menu_item current">
                                        <a class="menu_link" href="index.html">Публикация</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Помощь</a>
                                        <ul class="menu_lv2">
                                            <li>
                                                <a href="javascript:;">Порядок действий по публикации</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Видеоинструкции по публикации сообщений</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Электронная подпись в Google Chrome</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Электронная подписать в Internet Explorer</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Часто задаваемые вопросы</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Регламент оказания технической поддержки</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Программное обеспечение</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Проекты</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Новости</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">О редакции</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Контакты</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Представительства в регионах</a>
                                    </li>
                                </menu>
                            </nav>
                            <div class="js-btn-menu set_menu">
                                <span>
                                    <h5>Меню</h5>
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-7">
                            <div class="box_link">
                                <a class="region_link" href="javascript:;">
                                    <i>
                                        <img src="images/icons/lk_icon.png" alt="" />
                                    </i>Личный кабинет</a>
                                <a class="lk_link" href="javascript:;">
                                    <i>
                                        <img src="images/icons/marker_icon.png" alt="" />
                                    </i>Выбрать свой регион</a>
                                <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - --->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End       ============================================ -->
            <section class="indent_box">
                <div class="container-fluid">
                    <div class="row align-items-md-center">
                        <div class="col-xl-4 col-lg-5 col-md-5">
                            <a class="info_block" href="index.html">
                                <img src="images/vestnik-main.png" alt="" />
                                <h3 class="bd">Вестник государственной регистрации</h3>
                            </a>
                        </div>
                        <div class="col-xl-7 offset-md-1 col-lg-6 col-md-6">
                            <div class="info_block_txt">
                                <p>Остается
                                    <span class="md">3 дня и 10 часов</span> до окончания приема сообщений в номер</p>
                                <p>Текущий номер:
                                    <span class="md">7 (672) от 21 февраля 2018 г.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Content Start     ============================================-->
            <main id="content">
                <!-- - - - - - - - - - - - - - promo - - - - - - - - - - - - - - - --->
                <div class="wary_section indent_box_1 bg_blue">
                    <div class="container wary">
                        <div class="wary_time">Уважаемые заявители!</div>
                        <div class="wary_txt">Обращаем ваше внимание на то, что 7 марта 2018 года редакция журнала "Вестник государственной регистрации" будет работать до 17.00</div>
                        <div class="wary-close">
                            <img src="images/close.png" alt="" />
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of promo - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - regions - - - - - - - - - - - - - - - --->
                <section class="public">
                    <h1 class="mb55 al_center"> Публикация сообщений о существенных фактах</h1>
                    <div class="container">
                        <div class="main_ribbons">
                            <div class="ribbon ribbon-1 active">
                                <p>
                                    <span>1.Заполнение заявки</span>
                                </p>
                            </div>
                            <div class="ribbon ribbon-2">
                                <p>
                                    <span>2.Получение счета и подача документов</span>
                                </p>
                            </div>
                            <div class="ribbon ribbon-3">
                                <p>
                                    <span>3.Подтверждение публикации</span>
                                </p>
                            </div>
                        </div>
                        <div class="mob_vers d_none">
                            <p>1.Заполнение заявки</p>
                            <p>2.Получение счета и подача документов</p>
                            <p>3.Подтверждение публикации</p>
                        </div>
                        <form class="validate first_form">
                            <div class="form_main_wrap mb40">
                                <div class="form_wrap mb30">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="mb45">
                                                <a class="link-blue link-icon link-lg tdn" href="javascript:;">
                                                    <img src="images/ar_l.png" alt="" />К выбору типов публикаций</a>
                                            </div>
                                            <h4 class="md mb25 any_message">Другие сообщения от юридических лиц, которые они обязаны публиковать в соответствии с законодательством РФ</h4>
                                            <div class="form_link_box mb50">
                                                <a class="link-black link-size link_bd link-icon lt tdn" href="javascript:;">
                                                    <img src="images/icons/link_icon.png" alt="" />Пакет документов</a>
                                                <a class="link-red link-size link_bd link-icon lt tdn" href="javascript:;">
                                                    <img src="images/icons/link_icon.png" alt="" />Cбросить данные </a>
                                            </div>
                                            <div class="form_type mb15">
                                                <h5 class="md mb20">Тип сообщений</h5>
                                                <div class="d_f">
                                                    <div class="form_select select_wrap">
                                                        <select class="js-select">
                                                            <option value="1">О ликвидации ЮЛ</option>
                                                            <option value="2">О реорганизации ЮЛ в форме преобразования</option>
                                                            <option value="5">О реорганизации ЮЛ в форме выделения</option>
                                                            <option value="6">О реорганизации ЮЛ в форме разделения</option>
                                                            <option value="7">О реорганизации ЮЛ в форме присоединения</option>
                                                            <option value="8">О реорганизации ЮЛ в форме слияния</option>
                                                            <option value="3">Об уменьшении уставного капитала ЮЛ</option>
                                                            <option value="4">О приобретении более 20% уставного капитала ЮЛ</option>
                                                            <option value="14">Сведения о чистых активах ЮЛ</option>
                                                            <option value="9">Другие сообщения от ЮЛ, которые они обязаны публиковать в соответствии с законодательством РФ</option>
                                                        </select>
                                                    </div>
                                                    <div class="authorized-form">Для оформления заявки необходимо
                                                        <a class="link-blue" href="javascript:;" target="_blank">зарегистрироваться</a>&nbsp; или
                                                        <a class="link-blue" href="javascript:;" target="_blank">авторизоваться </a>&nbsp; в личном кабинете.</div>
                                                </div>
                                            </div>
                                            <h5 class="md">Выберите способ заполнения заявки:</h5>
                                            <div class="d_f">
                                                <div class="ckeckForm" data-toggle-check="off">Заполнить на одной странице</div>
                                                <div class="toggle_box">
                                                    <input id="toggle-checkbox" type="checkbox" />
                                                    <label class="checkbox-label" for="toggle-checkbox"></label>
                                                </div>
                                                <div class="ckeckForm" data-toggle-check="on">Пошаговое заполнение</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form_step_container">
                                <div class="offset-lg-1 col-lg-6 col-xs-12 order-1 public_wrap mb50">
                                    <div class="ml44">
                                        <div class="public_container">
                                            <div class="public_container_item">
                                                <h5 class="public_title">Текст для публикации</h5>
                                                <div class="form_row">
                                                    <input class="styler formatting" id="inpt6" type="checkbox" checked="checked" />
                                                    <label class="form_label formatting_label" for="inpt6"> Формировать автоматически</label>
                                                </div>
                                            </div>
                                            <div class="form_row">
                                                <textarea class="form_textarea" value="Автономная некоммерческая организация уведомляет о том, что внеочередным общим собранием участников (Решение № от) принято решение о реорганизации в форме присоединения к нему. Требования кредиторов могут быть предъявлены не позднее 30 дней с даты последнего опубликования уведомления о реорганизации по адресу:,."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-xs-12 form_wrap order-0 first_step step_box mb50">
                                    <div class="mr-57">
                                        <h5 class="md">1.Информация об организации</h5>
                                        <div class="form_row">
                                            <label class="form_label required">Организационно правовая форма (ОПФ) </label>
                                            <select class="styler" name="cf_select_opf">
                                                <option></option>
                                                <option value="Автономная некоммерческая организация">Автономная некоммерческая организация</option>
                                                <option value="Автономная некоммерческая организация">Автономная некоммерческая организация</option>
                                                <option value="Автономная некоммерческая организация">Автономная некоммерческая организация</option>
                                            </select>
                                        </div>
                                        <div class="form_row">
                                            <label class="form_label required">Полное наименование организации без ОПФ </label>
                                            <textarea class="form_textarea h82" name="cf_textarea_opf"></textarea>
                                        </div>
                                        <div class="form_row">
                                            <label class="form_label required">Краткое наименование организации с ОПФ </label>
                                            <input class="form_input" type="text" name="cf_input_opf" /> </div>
                                        <div class="form_row">
                                            <label class="form_label required">ОГРН </label>
                                            <input class="form_input" type="text" name="cf_input_ogrn" /> </div>
                                        <div class="form_row_col">
                                            <div class="form_row">
                                                <label class="form_label required">ИНН </label>
                                                <input class="form_input" type="text" name="cf_input_inn" /> </div>
                                            <div class="form_row">
                                                <label class="form_label required">КПП </label>
                                                <input class="form_input" type="text" name="cf_input_kpp" /> </div>
                                        </div>
                                        <div class="form_row">
                                            <label class="form_label required">Адрес (с индексом)</label>
                                            <div class="js-tooltip">
                                                <img src="images/cir.png" alt="" />
                                                <div class="js-tooltip_container">
                                                    <div class="js-tooltip-wrap">
                                                        <span>Внесите адрес с указанием индекса, города, улицы, номера дома</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <textarea class="form_textarea h123" name="cf_textarea_adress"></textarea>
                                        </div>
                                        <div class="form_row">
                                            <label class="form_label">Электронная почта</label>
                                            <input class="form_input" type="email" /> </div>
                                        <div class="form_row">
                                            <label class="form_label">Телефон</label>
                                            <input class="form_input" type="tel" /> </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 form_wrap order-2 mb50">
                                    <h5 class="md">2. Информация о принятом решении</h5>
                                    <div class="row">
                                        <div class="col-lg-5 col-xs-12">
                                            <div class="mr-57">
                                                <div class="form_row">
                                                    <label class="form_label required">Орган, принявший решение </label>
                                                    <select class="styler" name="cf_select_decision">
                                                        <option></option>
                                                        <option value="Автономная некоммерческая организация">Автономная некоммерческая организация</option>
                                                        <option value="Автономная некоммерческая организация">Автономная некоммерческая организация</option>
                                                        <option value="Автономная некоммерческая организация">Автономная некоммерческая организация</option>
                                                    </select>
                                                </div>
                                                <div class="form_row">
                                                    <label class="form_label required">Тип документа</label>
                                                    <select class="styler" name="cf_select_doc">
                                                        <option></option>
                                                        <option value="Автономная некоммерческая организация">Автономная некоммерческая организация</option>
                                                        <option value="Автономная некоммерческая организация">Автономная некоммерческая организация</option>
                                                        <option value="Автономная некоммерческая организация">Автономная некоммерческая организация</option>
                                                    </select>
                                                    <span class="italic">Если в списке нет наименования документа, на основании которого принято решение, выберите - «иной документ» и заполните поле вручную</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offset-lg-1 col-lg-6 col-xs-12">
                                            <div class="ml44">
                                                <div class="form_row">
                                                    <label class="form_label required">Номер</label>
                                                    <input class="form_input" type="text" name="cf_input_number" /> </div>
                                                <div class="form_row">
                                                    <label class="form_label required">Дата</label>
                                                    <input class="form_input" type="text" name="cf_input_data" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 form_wrap order-3 mb40">
                                    <h5 class="md">3. Требования кредиторов</h5>
                                    <div class="row">
                                        <div class="col-lg-5 col-xs-12">
                                            <div class="mr-57">
                                                <div class="form_row">
                                                    <label class="form_label required">Адрес (с индексом) для предъявления требований кредитов </label>
                                                    <textarea class="form_textarea h123" name="cf_textarea_credit_adress" value="г. Москва, ул. Смольная, д.12"></textarea>
                                                </div>
                                                <div class="form_row d_f">
                                                    <input class="styler" id="inpt9" type="checkbox" />
                                                    <label class="form_label" for="inpt9">Соответствует местонахождению организации</label>
                                                </div>
                                                <div class="form_row d_f al-it-center">
                                                    <label class="form_label mr15">Требования кредиторов принимаются в течение (в месяцах):</label>
                                                    <input class="form_input w52" type="text" /> </div>
                                            </div>
                                        </div>
                                        <div class="offset-lg-1 col-lg-6 col-xs-12">
                                            <div class="ml44">
                                                <div class="form_row">
                                                    <label class="form_label">Электронная почта</label>
                                                    <input class="form_input" type="email" /> </div>
                                                <div class="form_row">
                                                    <label class="form_label">Телефон</label>
                                                    <input class="form_input" type="tel" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 form_wrap order-4 mb40">
                                    <h5 class="md m_b_zero">4. Заявитель</h5>
                                    <span class="italic mxw460 mb20">Указываются данные того, кто будет подписывать бланк-заявку и сопроводительное письмо</span>
                                    <div class="row">
                                        <div class="col-lg-5 col-xs-12">
                                            <div class="mr-57">
                                                <div class="form_wrap mb50">
                                                    <h6 class="md mb14"> Заявитель</h6>
                                                    <div class="form_row">
                                                        <label class="form_label required">Тип заявителя</label>
                                                        <select class="styler" name="cf_select_applicant">
                                                            <option></option>
                                                            <option value="Ликвидатор">Ликвидатор</option>
                                                            <option value="Ликвидатор">Ликвидатор</option>
                                                            <option value="Ликвидатор">Ликвидатор</option>
                                                        </select>
                                                    </div>
                                                    <div class="form_row">
                                                        <label class="form_label required">ФИО</label>
                                                        <input class="form_input" type="text" name="cf_input_fullname" /> </div>
                                                </div>
                                                <div class="form_wrap">
                                                    <h6 class="md mb14">Контакты заявителя</h6>
                                                    <div class="form_row">
                                                        <label class="form_label">Телефон</label>
                                                        <input class="form_input" type="tel" /> </div>
                                                    <div class="form_row">
                                                        <label class="form_label">Адрес</label>
                                                        <textarea class="form_textarea h123"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offset-lg-1 col-lg-6 col-xs-12">
                                            <div class="ml44">
                                                <h6 class="md mb14">Паспортные данные заявителя</h6>
                                                <div class="form_row">
                                                    <label class="form_label required">Номер/серия</label>
                                                    <input class="form_input" type="text" name="cf_input_number_seria" /> </div>
                                                <div class="form_row">
                                                    <label class="form_label required">Орган и дата выдачи </label>
                                                    <textarea class="form_textarea h80" name="cf_textarea_extradition"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 form_wrap full order-5 mb40">
                                    <h2 class="md mb50 al_center">Оформление заказа</h2>
                                    <div class="row mb40">
                                        <div class="col-12">
                                            <h4 class="md mb20">Публикация</h4>
                                            <div class="row">
                                                <div class="col-lg-5 col-xs-12">
                                                    <div class="mr-57">
                                                        <div class="form_row">
                                                            <select class="styler js-publication-select">
                                                                <option value="без получения экземпляра">без получения экземпляра</option>
                                                                <option value="с получением экземпляра(ов) издания в редакции (г. Москва)">с получением экземпляра(ов) издания в редакции (г. Москва) </option>
                                                                <option value="с получением экземпляра(ов) издания заказным письмом">с получением экземпляра(ов) издания заказным письмом</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="offset-lg-1 col-lg-6 col-xs-12">
                                                    <div class="ml44">
                                                        <div class="form_row publications">
                                                            <div class="d_f al-it-center">
                                                                <input class="form_input w75" type="text" placeholder="* штук" />
                                                                <label class="form_label ml10">с первичной публикацией</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row recipient mb40">
                                        <div class="col-12">
                                            <h4 class="md mb20">Получатель</h4>
                                            <div class="row">
                                                <div class="col-lg-5 col-xs-12">
                                                    <div class="mr-57">
                                                        <div class="form_row">
                                                            <label class="form_label required">Краткое наименование организации с ОПФ </label>
                                                            <input class="form_input" type="text" name="cf_input_opf" /> </div>
                                                        <div class="form_row">
                                                            <label class="form_label required">ФИО</label>
                                                            <input class="form_input" type="text" name="cf_input_fullname" /> </div>
                                                    </div>
                                                </div>
                                                <div class="offset-lg-1 col-lg-6 col-xs-12">
                                                    <div class="ml44">
                                                        <div class="form_row">
                                                            <label class="form_label">Телефон</label>
                                                            <input class="form_input" type="tel" /> </div>
                                                        <div class="form_row">
                                                            <label class="form_label">Электронная почта</label>
                                                            <input class="form_input" type="email" placeholder="E-mail получателя журнала" /> </div>
                                                        <div class="form_row d_f">
                                                            <input class="styler" id="inpt171" type="checkbox" />
                                                            <label class="form_label" for="inpt171">Данные публикуемой организации</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-5 col-xs-12">
                                            <div class="mr-57">
                                                <div class="form_wrap">
                                                    <h4 class="md mb20">Экземпляр издания</h4>
                                                    <div class="form_row">
                                                        <select class="styler">
                                                            <option value="С получением экземпляра(ов) заказным письмом">С получением экземпляра(ов) заказным письмом</option>
                                                            <option value="С получением экземпляра(ов) заказным письмом">С получением экземпляра(ов) заказным письмом </option>
                                                            <option value="С получением экземпляра(ов) заказным письмом">С получением экземпляра(ов) заказным письмом</option>
                                                        </select>
                                                    </div>
                                                    <div class="form_row d_f al-it-center">
                                                        <label class="form_label mr15">Количество экземпляров (в штуках):</label>
                                                        <input class="form_input w52" type="text" /> </div>
                                                    <div class="form_row">
                                                        <label class="form_label">Адрес доставки (с индексом)</label>
                                                        <textarea class="form_textarea h123"></textarea>
                                                    </div>
                                                    <div class="form_row d_f">
                                                        <input class="styler" id="inpt16" type="checkbox" />
                                                        <label class="form_label" for="inpt16">Соответствует местонахождению организации</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offset-lg-1 col-lg-6 col-xs-12">
                                            <div class="ml44">
                                                <div class="form_wrap">
                                                    <h4 class="md mb20">Бухгалтерские документы</h4>
                                                    <div class="form_row">
                                                        <label class="form_label">Оформлять бухгалтерские документы</label>
                                                        <select class="styler js-accounting-select">
                                                            <option value="Не требуется">Не требуется</option>
                                                            <option value="На публикуемую организацию">На публикуемую организацию</option>
                                                            <option value="На иную организацию">На иную организацию</option>
                                                        </select>
                                                    </div>
                                                    <div class="form_row other_organization">
                                                        <div class="form_row">
                                                            <label class="form_label required">Полное наименование организации с ОПФ </label>
                                                            <textarea class="form_textarea h82" name="cf_textarea_opf"></textarea>
                                                        </div>
                                                        <div class="form_row">
                                                            <label class="form_label required">ОГРН </label>
                                                            <input class="form_input" type="text" name="cf_input_ogrn" /> </div>
                                                        <div class="form_row_col">
                                                            <div class="form_row">
                                                                <label class="form_label required">ИНН </label>
                                                                <input class="form_input" type="text" name="cf_input_inn" /> </div>
                                                            <div class="form_row">
                                                                <label class="form_label required">КПП </label>
                                                                <input class="form_input" type="text" name="cf_input_kpp" /> </div>
                                                        </div>
                                                        <div class="form_row">
                                                            <label class="form_label required">Адрес (с индексом)</label>
                                                            <textarea class="form_textarea h123" name="cf_textarea_adress"></textarea>
                                                        </div>
                                                        <div class="form_row d_f">
                                                            <input class="styler" id="inpt111" type="checkbox" />
                                                            <label class="form_label" for="inpt111">
                                                                <a class="link-blue" href="#">Условия оформления </a>&nbsp; документов приняты</label>
                                                        </div>
                                                    </div>
                                                    <div class="form_row accounting_docs">
                                                        <label class="form_label">Получить бухгалтерские документы</label>
                                                        <select class="styler js-accounting-select2">
                                                            <option value="Забрать в редакции (г. Москва)">Забрать в редакции (г. Москва)</option>
                                                            <option value="Доставить по местонахождению публикуемой организации">Доставить по местонахождению публикуемой организации</option>
                                                            <option value="Доставить почтой вместе с журналом">Доставить почтой вместе с журналом</option>
                                                            <option value="Доставить по иному адресу (только Россия)">Доставить по иному адресу (только Россия)</option>
                                                        </select>
                                                    </div>
                                                    <div class="form_wrap recipient2">
                                                        <div class="form_row">
                                                            <label class="form_label required">Адрес доставки (с индексом)</label>
                                                            <textarea class="form_textarea h123" name="cf_textarea_adress"></textarea>
                                                        </div>
                                                        <h4 class="md mb20">Получатель</h4>
                                                        <div class="form_row">
                                                            <label class="form_label required">Краткое наименование организации с ОПФ </label>
                                                            <input class="form_input" type="text" name="cf_input_opf" /> </div>
                                                        <div class="form_row">
                                                            <label class="form_label required">ФИО</label>
                                                            <input class="form_input" type="text" name="cf_input_fullname" /> </div>
                                                        <div class="form_row">
                                                            <label class="form_label">Телефон</label>
                                                            <input class="form_input" type="tel" /> </div>
                                                        <div class="form_row">
                                                            <label class="form_label">Электронная почта</label>
                                                            <input class="form_input" type="email" /> </div>
                                                        <div class="form_row">
                                                            <label class="form_label required">Краткое наименование организации с ОПФ </label>
                                                            <input class="form_input" type="text" name="cf_input_opf" /> </div>
                                                        <div class="form_row">
                                                            <label class="form_label required">Адрес доставки (с индексом)</label>
                                                            <textarea class="form_textarea h123" name="cf_textarea_adress"></textarea>
                                                        </div>
                                                        <div class="form_row d_f">
                                                            <input class="styler" id="inpt17" type="checkbox" />
                                                            <label class="form_label" for="inpt17">Соответствует местонахождению организации</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 form_wrap last_step full order-6 mb40">
                                    <h2 class="md mb50 al_center">Способ подачи сообщения</h2>
                                    <div class="row">
                                        <div class="col-lg-5 col-xs-12">
                                            <div class="mr-57">
                                                <div class="form_wrap">
                                                    <div class="form_row form_radio clearfix">
                                                        <input class="styler radio_flex js_use_electronic" id="ra" type="radio" name="r" />
                                                        <label class="form_label js_use_electronic" for="ra">Использовать электронную подпись (ЭП) для подачи сообщения онлайн</label>
                                                    </div>
                                                    <div class="form_row form_radio clearfix">
                                                        <input class="styler radio_flex js_no_use_electronic" id="ra2" type="radio" name="r" checked="checked" />
                                                        <label class="form_label js_no_use_electronic" for="ra2">Не использовать электронную подписаь (ЭП) и предоставить документы в представительство (
                                                            <a class="link-blue tdn" href="javascript:;">Нет электронной подписи?</a>)</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offset-lg-1 col-lg-6 col-xs-12">
                                            <div class="ml44">
                                                <div class="form_wrap js-regionals">
                                                    <h4 class="md mb20">Региональное представительство</h4>
                                                    <div class="form_row">
                                                        <label class="form_label">Регион</label>
                                                        <input class="form_input" type="text" /> </div>
                                                    <div class="form_row">
                                                        <label class="form_label">Представительство</label>
                                                        <textarea class="form_textarea h123"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form_link_box jc-end mt15">
                                        <a class="link-red link-size link_bd link-icon lt tdn" href="javascript:;">
                                            <img src="images/icons/link_icon.png" alt="" />Cбросить данные </a>
                                        <button class="btn_blue2 btn_size2">Оформить</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form_step_box">
                                <a class="btn_step-left btn_blue2 form_left-step">
                                    <span class="arr"></span>
                                    <span>Назад</span>
                                </a>
                                <a class="btn_step-right btn_blue2 form_right-step">
                                    <span class="arr"></span>
                                    <span>Далее</span>
                                </a>
                            </div>
                        </form>
                        <div class="footer_info_container">
                            <div class="row">
                                <div class="col-lg-5 col-xs-12">
                                    <div class="mr-57">
                                        <div class="coment_txt">
                                            <p>Если у Вас возникли вопросы, зайдите в раздел
                                                <a class='link-blue' href="">Часто задаваемые вопросы</a>, возможно, там есть ответ! </p>
                                            <p>Заявка рассматривается в течение рабочего дня.</p>
                                            <p>Прием документов для опубликования сообщения в журнале «Вестник государственной регистрации» осуществляется по рабочим дням (понедельник-пятница) с 9:00-18:00. Прием сообщений в текущий номер прекращается по
                                                средам в 14.00 в соответствии с графиком выхода журнала. Убедительно просим вас осуществлять оплату заблаговременно. Ваши сообщения будут опубликованы в ближайшем номере журнала только после зачисления денежных
                                                средств на расчетный счет Редакции и подачи полного комплекта документов. Все сообщения, принятые после 14.00 по местному времени, включаются в следующий номер.</p>
                                            <p>Первичные учетные документы, подтверждающие факт оказания услуг по публикации сообщения в журнале «Вестник государственной регистрации», формируются на каждое сообщение отдельно по дате выхода номера.</p>
                                            <p>Все указанные вами в подаваемых документах реквизиты организаций (Наименование, ОГРН, ИНН, КПП, местонахождение) проходят проверку по общедоступной базе данных Федеральной Налоговой Службы. В случае несоответствия
                                                значений реквизитов, сотрудник представительства вправе попросить вас предъявить актуальное свидетельство/лист записи или выписку из ЕГРЮЛ, подтверждающие правильность указанных вами данных.</p>
                                            <p>При составлении текстов сообщений Заявители должны руководствоваться Законодательством РФ, с учетом требований Редакции.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="offset-lg-1 col-lg-6 col-xs-12">
                                    <div class="ml44">
                                        <div class="form_wrap">
                                            <h4 class="md mb20">Оставьте отзыв</h4>
                                            <div class="form_row">
                                                <label class="form_label">Плюсы и минусы нашего сервиса:</label>
                                                <textarea class="form_textarea h173"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End regions - - - - - - - - - - - - - - - --->
            </main>
            <!-- Content End       ============================================-->
            <!-- Footer Start     ============================================ -->
            <footer id="footer">
                <!-- - - - - - - - - - - - - - footer_top - - - - - - - - - - - - - - - --->
                <section class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5">
                                <a class="footer_logo" href="index.html">
                                    <img src="images/footer_logo.png" alt="" />
                                    <span>Вестник
                                        <br>государственной
                                        <br>регистрации</span>
                                </a>
                            </div>
                            <div class="col-xl-8 col-lg-7">
                                <div class="footer_magazin">
                                    <p>Журнал «Вестник государственной регистрации» зарегистрирован в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор), свидетельство ПИ NoФС77­45807 от 15 июля
                                        2011 г</p>
                                    <p>Учредители:
                                        <a class="link-blue3" href="javascript:;">Федеральная Налоговая Служба РФ</a>,
                                        <a class="link-blue3" href="javascript:;">ООО «Коммерсантъ КАРТОТЕКА»</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_top - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - footer_middle - - - - - - - - - - - - - - - --->
                <section class="footer_middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Публикация</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">О существенных фактах</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">О банкротстве</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Об отмене доверенностей</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Помощь</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Порядок действий</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Видео­инструкции</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Проекты</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Сведения о госрегистрации</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Проверка и мониторинг контрагентов</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Инфографика</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Новости</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Новости редакции</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Новости компаний</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Подписка</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">О редакции</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">О журнале</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Свидетельства и лицензии</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Нормативные акты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Контакты</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Как нас найти</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Обратная связь</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_middle - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - footer_bottom - - - - - - - - - - - - - - - --->
                <section class="footer_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="footer_info">
                                    <div class="form_limit">16+</div>
                                    <div>
                                        <a class="link-blue2" href="javascript:;">Политика в отношении обработки и защиты персональных данных</a>
                                    </div>
                                    <span>Copyright (c) 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_bottom - - - - - - - - - - - - - - - --->
            </footer>
            <!-- Footer End       ============================================ -->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>