<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Регионы</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon-16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="images/favicon-32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="images/favicon-48.png" sizes="48x48" type="image/png" />
        <link rel="icon" href="images/favicon-62.png" sizes="62x62" type="image/png" />
        <link rel="icon" href="images/favicon-192.png" sizes="192x192" type="image/png" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link rel="stylesheet" media="screen" href="fonts/icons/font-awesome-4.7.0/css/font-awesome.css" />
        <link rel="stylesheet" media="screen" href="css/font.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap-grid.css" />
        <link rel="stylesheet" media="screen" href="css/animate.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/programmer_styles.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" /> </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <section class="banner">
                <img src="images/banner.jpg" />
            </section>
            <header id="header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-10 col-lg-9 col-md-9 col-sm-8 col-5">
                            <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - --->
                            <nav class="navigation_menu" id="primary_nav">
                                <menu class="menu" id="menu">
                                    <li class="menu_item current">
                                        <a class="menu_link" href="index.html">Публикация</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Помощь</a>
                                        <ul class="menu_lv2">
                                            <li>
                                                <a href="javascript:;">Порядок действий по публикации</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Видеоинструкции по публикации сообщений</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Электронная подпись в Google Chrome</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Электронная подписать в Internet Explorer</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Часто задаваемые вопросы</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Регламент оказания технической поддержки</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Программное обеспечение</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Проекты</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Новости</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">О редакции</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Контакты</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link" href="javascript:;">Представительства в регионах</a>
                                    </li>
                                </menu>
                            </nav>
                            <div class="js-btn-menu set_menu">
                                <span>
                                    <h5>Меню</h5>
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-7">
                            <div class="box_link">
                                <a class="region_link" href="javascript:;">
                                    <i>
                                        <img src="images/icons/lk_icon.png" alt="" />
                                    </i>Личный кабинет</a>
                                <a class="lk_link" href="javascript:;">
                                    <i>
                                        <img src="images/icons/marker_icon.png" alt="" />
                                    </i>Выбрать свой регион</a>
                                <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - --->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End       ============================================ -->
            <section class="indent_box">
                <div class="container-fluid">
                    <div class="row align-items-md-center">
                        <div class="col-xl-4 col-lg-5 col-md-5">
                            <a class="info_block" href="index.html">
                                <img src="images/vestnik-main.png" alt="" />
                                <h3 class="bd">Вестник государственной регистрации</h3>
                            </a>
                        </div>
                        <div class="col-xl-7 offset-md-1 col-lg-6 col-md-6">
                            <div class="info_block_txt">
                                <p>Остается
                                    <span class="md">3 дня и 10 часов</span> до окончания приема сообщений в номер</p>
                                <p>Текущий номер:
                                    <span class="md">7 (672) от 21 февраля 2018 г.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Content Start     ============================================-->
            <main id="content">
                <!-- - - - - - - - - - - - - - wary - - - - - - - - - - - - - - - --->
                <div class="wary_section indent_box_1 bg_blue">
                    <div class="container wary">
                        <div class="wary_time">Уважаемые заявители!</div>
                        <div class="wary_txt">Обращаем ваше внимание на то, что 7 марта 2018 года редакция журнала "Вестник государственной регистрации" будет работать до 17.00</div>
                        <div class="wary-close">
                            <img src="images/close.png" alt="" />
                        </div>
                    </div>
                </div>
                <!-- - - - - - - - - - - - - - End of wary - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - End of promo - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - -about magazine - - - - - - - - - - - - - - - --->
                <section class="regions">
                    <div class="container">
                        <div>
                            <h2 class="al_center mb50"> Региональные представительства</h2>
                            <p class="mb50"> Cотрудники региональных представительств «Вестник государственной регистрации» проконсультируют вас по вопросам, касающимся тематики, правовым аспектам деятельности журнала, осуществят прием документов, необходимых для публикации
                                сообщения в журнале «Вестник государственной регистрации», а также в субботнем выпуске газеты «Коммерсантъ» (публикация сведений о несостоятельности (банкротстве)).</p>
                        </div>
                        <div class="wrapp_regions js-tabs tabs-wrap">
                            <div class="row">
                                <div class="col-xl-9 col-lg-8 col-md-7">
                                    <h6 class="title_regions">Выберите Федеральный округ:</h6>
                                    <ul class="list_regions">
                                        <li class="regions1 current">
                                            <a class="link-black" href="javascript:;">Центральный ФО</a>
                                        </li>
                                        <li>
                                            <a class="link-black" href="javascript:;">Северо-Западный ФО</a>
                                        </li>
                                        <li>
                                            <a class="link-black" href="javascript:;">Приволжский ФО</a>
                                        </li>
                                        <li>
                                            <a class="link-black" href="javascript:;">Южный ФО</a>
                                        </li>
                                        <li>
                                            <a class="link-black" href="javascript:;">Уральски ФО</a>
                                        </li>
                                        <li>
                                            <a class="link-black" href="javascript:;">Сибирский ФО</a>
                                        </li>
                                        <li>
                                            <a class="link-black" href="javascript:;">Дальневосточный ФО</a>
                                        </li>
                                        <li>
                                            <a class="link-black" href="javascript:;">Северо-Кавказский ФО</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-5">
                                    <ul class="js-tabs-list tabs_box tab_ragion_list clearfix">
                                        <li class="active">Cписком</li>
                                        <li>На карте</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row mb_regions">
                                <div class="col-lg-12 col-xs-12">
                                    <div class="js-tabs-box">
                                        <div>
                                            <ul class="list_city">
                                                <li class="city1 current">
                                                    <a class="link-black2 link_bd2" href="javascript:;">Москва</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Белгородская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Брянская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Владимирская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Воронежская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Ивановская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Калужская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Костромская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Курская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Липецкая область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Московская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Орловская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Рязанская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Смоленская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Тамбовская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Тверская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Тульская область</a>
                                                </li>
                                                <li>
                                                    <a class="link-black2 link_bd2" href="javascript:;">Ярославская область</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <div class="ymap" id="ymap"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="list_1 indent_box_5">
                    <div class="container">
                        <div class="feed_back_wrap">
                            <div class="row">
                                <div class="col-lg-5 col-md-9 col-xs-12">
                                    <div class="feed_back js-feed-accordion">
                                        <h6 class="title_feed_back md"> Редакция журнала «Вестник государственной регистрации»</h6>
                                        <ul class="list_company">
                                            <li class="clearfix">
                                                <div class="first_tible">Адрес приёма сообщений:</div>
                                                <div class="second_tible">117997, г. Москва, м. «Профсоюзная», Нахимовский пр-т, д. 32, ИДВ РАН, 13 эт., оф. 1300
                                                    <a class="link-blue js-balloon" href="javascript:;" data-idBalloon="0">На карте</a>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Почтовый адрес:</div>
                                                <div class="second_tible">117997, г. Москва, Нахимовский пр-т, д. 32, ИДВ РАН, оф. 1312, получатель ООО «КоммерсантЪ КАРТОТЕКА»</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Время работы:</div>
                                                <div class="second_tible">Понедельник - пятница, 8:00 - 18:00 Мск. без перерыва</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Телефон:</div>
                                                <div class="second_tible">8-800-100-8560</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Электронная почта:</div>
                                                <div class="second_tible">vestnik@kartoteka.ru</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Контактные лица:</div>
                                                <div class="second_tible">Алимова Елена Вячеславовна, Власкина Юлия Николаевна, Токовенко Юлия Александровна, Кудрявцева Наталия Евгеньевна, Сотникова Яна Владимировна</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 offset-lg-1 col-md-9 col-xs-12">
                                    <div class="feed_back js-feed-accordion">
                                        <h6 class="title_feed_back md">ООО "ПрестижКонсалт"</h6>
                                        <ul class="list_company">
                                            <li class="clearfix">
                                                <div class="first_tible">Адрес приёма сообщений:</div>
                                                <div class="second_tible">123610, г. Москва, Краснопресненская набережная, д. 12, 6-ой под-д, оф. 1317, 13 эт., "Центр международной торговли" (м. "Улица 1905 года")
                                                    <a class="link-blue js-balloon" href="javascript:;" data-idBalloon="2">На карте</a>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Почтовый адрес:</div>
                                                <div class="second_tible">123610, г.Москва, ст.метро "Улица 1905 года", Краснопресненская набережная, д.12, 6-й подъезд, офис 1317, 13 этаж, "Центр международной торговли"</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Время работы:</div>
                                                <div class="second_tible">Понедельник-Четверг с 10:00 до 17:00, Пятница с 10:00 до 17:00 без перерыва</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Телефон:</div>
                                                <div class="second_tible">8 (495) 720-45-75</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Электронная почта:</div>
                                                <div class="second_tible">vestnik@kartoteka.ru</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Контактные лица:</div>
                                                <div class="second_tible">Головатюк Марина Евгеньевна</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-9 col-xs-12">
                                    <div class="feed_back js-feed-accordion">
                                        <h6 class="title_feed_back md">ООО «Техника»</h6>
                                        <ul class="list_company">
                                            <li class="clearfix">
                                                <div class="first_tible">Адрес приёма сообщений:</div>
                                                <div class="second_tible">115054, г. Москва, ул. Дубининская д. 17, стр. 8 (м. Павелецкая)
                                                    <a class="link-blue js-balloon" href="javascript:;" data-idBalloon="1">На карте</a>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Почтовый адрес:</div>
                                                <div class="second_tible">125040, г. Москва, 3-я ул. Ямского поля, д.18</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Телефон:</div>
                                                <div class="second_tible">8 (495) 545-42-76</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Электронная почта:</div>
                                                <div class="second_tible">pb@kommersant24.ru</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Контактные лица:</div>
                                                <div class="second_tible">Петрова Ирина Викторовна</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 offset-lg-1 col-md-9 col-xs-12">
                                    <div class="feed_back js-feed-accordion">
                                        <h6 class="title_feed_back md">ИП Крухмалева Анна Петровна</h6>
                                        <ul class="list_company">
                                            <li class="clearfix">
                                                <div class="first_tible">Адрес приёма сообщений:</div>
                                                <div class="second_tible">115184, г. Москва, Озерковский пер., д. 15, оф. 11 (м. Третьяковская)
                                                    <a class="link-blue js-balloon" href="javascript:;" data-idBalloon="3">На карте</a>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Почтовый адрес:</div>
                                                <div class="second_tible">115184, г. Москва, Озерковский пер., д. 15, оф. 11</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Телефон:</div>
                                                <div class="second_tible">
                                                    <div>8 (495) 648-83-77,</div>
                                                    <div>8 (495) 988-59-08,</div>
                                                    <div>8 967-031-42-71</div>
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Электронная почта:</div>
                                                <div class="second_tible">info@ruscs.ru</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="first_tible">Контактные лица:</div>
                                                <div class="second_tible">Гаджиева Камила Рамазановна</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text_regions">
                        <div class="container">
                            <div>
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="bd_lf">
                                            <p>Порядок приема документов в редакции не отличается от порядка приема в региональном представительстве. Выставление счета производит только то региональное представительство, в котором будут поданы документы
                                                на публикацию.</p>
                                            <p>При отправке документов Почтой России рекомендуем после получения уведомления о доставке заказного письма позвонить по телефонам регионального представительства для подтверждения доставки и уточнения сроков
                                                публикации.
                                                <span class="md">Обязательно указывайте наименование получателя!</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 offset-lg-1">
                                        <p>Подачу документов на публикацию сообщений необходимо осуществлять только через действующие региональные представительства, перечень которых отражен на сайте.</p>
                                        <p>Все вышеперечисленные действия не требуют дополнительной оплаты. Все замечания и предложения по работе региональных представительств просим направлять на наш электронный адрес в Интернете rm3@kartoteka.ru</p>
                                        <p>Убедительная просьба, сообщать об отказах региональных представительств в приеме, в установленные сроки, документов для публикации в текущий номер журнала, в том числе мотивированных, а также о других, на ваш взгляд,
                                            нарушениях по телефону: 8-800-100-85-60.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End about magazine - - - - - - - - - - - - - - - --->
            </main>
            <!-- Content End       ============================================-->
            <!-- Footer Start     ============================================ -->
            <footer id="footer">
                <!-- - - - - - - - - - - - - - footer_top - - - - - - - - - - - - - - - --->
                <section class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5">
                                <a class="footer_logo" href="index.html">
                                    <img src="images/footer_logo.png" alt="" />
                                    <span>Вестник
                                        <br>государственной
                                        <br>регистрации</span>
                                </a>
                            </div>
                            <div class="col-xl-8 col-lg-7">
                                <div class="footer_magazin">
                                    <p>Журнал «Вестник государственной регистрации» зарегистрирован в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор), свидетельство ПИ NoФС77­45807 от 15 июля
                                        2011 г</p>
                                    <p>Учредители:
                                        <a class="link-blue3" href="javascript:;">Федеральная Налоговая Служба РФ</a>,
                                        <a class="link-blue3" href="javascript:;">ООО «Коммерсантъ КАРТОТЕКА»</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_top - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - footer_middle - - - - - - - - - - - - - - - --->
                <section class="footer_middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Публикация</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">О существенных фактах</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">О банкротстве</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Об отмене доверенностей</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Помощь</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Порядок действий</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Видео­инструкции</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">FAQ</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Проекты</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Сведения о госрегистрации</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Проверка и мониторинг контрагентов</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Инфографика</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Новости</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Новости редакции</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Новости компаний</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Подписка</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">О редакции</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">О журнале</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Свидетельства и лицензии</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Нормативные акты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                                <div class="footer_box">
                                    <h6 class="footer_title">Контакты</h6>
                                    <ul class="footer_list">
                                        <li>
                                            <a href="javascript:;">Как нас найти</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Обратная связь</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_middle - - - - - - - - - - - - - - - --->
                <!-- - - - - - - - - - - - - - footer_bottom - - - - - - - - - - - - - - - --->
                <section class="footer_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="footer_info">
                                    <div class="form_limit">16+</div>
                                    <div>
                                        <a class="link-blue2" href="javascript:;">Политика в отношении обработки и защиты персональных данных</a>
                                    </div>
                                    <span>Copyright (c) 2018</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_bottom - - - - - - - - - - - - - - - --->
            </footer>
            <!-- Footer End       ============================================ -->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>